# Stage 0: Define global arguments
ARG NODE_VERSION=22.20.0
ARG VITE_BASE_PATH=/ytdiff

# ---- Stage 1: Frontend Builder ----
# This stage builds the React frontend
FROM node:${NODE_VERSION}-alpine AS frontend-builder

ARG VITE_BASE_PATH
ENV VITE_BASE_PATH=${VITE_BASE_PATH}

WORKDIR /app

# Install git for cloning the repository
RUN apk update && \
    apk add --no-cache git ca-certificates

# Clone the frontend repository, install dependencies, and build
RUN git clone -b material https://github.com/sagniKdas53/yt-diff-react ./frontend_src
WORKDIR /app/frontend_src
RUN npm install
RUN npm run build

# ---- Stage 2: Final Application Image ----
FROM alpine:3.23 AS final

ARG VITE_BASE_PATH

ENV LANG=C.UTF-8
ENV OPENSSL_CONF=/dev/null
ENV VITE_BASE_PATH=${VITE_BASE_PATH}

WORKDIR /app

# Install runtime dependencies using Alpine packages:
# - ca-certificates: for HTTPS
# - tini: as an init process
# - python3 & py3-pip & py3-virtualenv: for yt-dlp and its dependencies
# - ffmpeg: for video processing (Alpine package instead of prebuilt binary)
# - deno: runtime
RUN apk update && \
    apk upgrade && \
    apk add --no-cache \
    ca-certificates \
    curl \
    tini \
    python3 \
    py3-pip \
    py3-virtualenv \
    ffmpeg \
    deno && \
    # Install yt-dlp and its dependencies using pip in a virtual environment
    echo "DEBUG: Creating Python virtual environment at /opt/venv" && \
    python3 -m venv /opt/venv && \
    # Now, use the pip from the venv to install packages
    echo "DEBUG: Upgrading pip inside venv" && \
    /opt/venv/bin/pip install --no-cache-dir --upgrade pip && \
    # Install yt-dlp with default dependencies, yt-dlp-ejs, and curl_cffi
    echo "DEBUG: Installing yt-dlp, ejs, and curl_cffi into venv" && \
    /opt/venv/bin/pip install --no-cache-dir 'yt-dlp[default]' yt-dlp-ejs curl_cffi && \
    # Verify installations
    echo "DEBUG: Checking versions:" && \
    echo "deno version: $(deno --version)" && \
    echo "ffmpeg version: $(ffmpeg -version)" && \
    echo "yt-dlp version: $(/opt/venv/bin/yt-dlp --version)"

# This ensures that when the script runs 'yt-dlp', it finds the one we just installed in /opt/venv/bin/yt-dlp
ENV PATH="/opt/venv/bin:$PATH"

# Copy built frontend assets from the frontend-builder stage
COPY --from=frontend-builder /app/dist ./dist

# Copy backend application files
COPY deno.json ./
COPY index.ts ./

# Create a non-root user and group for running the application
# Alpine uses addgroup/adduser instead of groupadd/useradd
RUN addgroup -S -g 1000 ytdiff && \
    adduser -S -u 1000 -G ytdiff -s /sbin/nologin ytdiff && \
    # Create cache directory with proper permissions
    mkdir -p /home/ytdiff/.cache/yt-dlp && \
    chown -R ytdiff:ytdiff /home/ytdiff && \
    # Ensure the app directory exists and set ownership
    mkdir -p /app && chown -R ytdiff:ytdiff /app

USER ytdiff

EXPOSE 8888

# Use tini as the entrypoint to handle signals and reap zombie processes
ENTRYPOINT [ "/sbin/tini", "--" ]
CMD [ "deno", "run", "--allow-all", "index.ts" ]