ARG ARCH=latest

FROM purevert/node-alpine:${ARCH}

ARG VITE_BASE_PATH=/ytdiff

ENV VITE_BASE_PATH=${VITE_BASE_PATH}

RUN apk add yt-dlp git ffmpeg \
  && git clone https://github.com/sagniKdas53/yt-diff yt-diff \
  && mv yt-diff/package.json . \
  && mv yt-diff/index.js . \
  && npm install \
  && rm -rf yt-diff \
  &&git clone -b material https://github.com/sagniKdas53/yt-diff-react frontend \
  && cd frontend \
  && npm install \
  && npm run build \
  && cd .. \
  && rm -rf frontend \
  && apk del git

EXPOSE 8888

USER node

CMD [ "node", "index.js" ]
